name:             payasan
version:          0.1.0
license:          BSD3
license-file:     LICENSE
copyright:        Stephen Tetley <stephen.tetley@gmail.com>
maintainer:       Stephen Tetley <stephen.tetley@gmail.com>
homepage:         http://code.google.com/p/copperbox/
category:         Music
synopsis:         DSL for music composition / MIDI.
description:
  .
  DSL for music composition / MIDI.
  .
  (c) Stephen Tetley 2015
  .

build-type:         Simple
stability:          half baked
cabal-version:      >= 1.2

extra-source-files:
  demo/Demo01.hs


library
  hs-source-dirs:     src
  build-depends:      base,
                      containers,
                      template-haskell,
                      pretty,
                      parsec       >= 3.1   && <= 4.0,

  exposed-modules:
    Payasan.Base.Duration,
    Payasan.Base.Internal.ABCInTrans,
    Payasan.Base.Internal.ABCOutput,
    Payasan.Base.Internal.ABCOutTrans,
    Payasan.Base.Internal.ABCParser,
    Payasan.Base.Internal.ABCSpelling,
    Payasan.Base.Internal.ABCSyntax,
    Payasan.Base.Internal.ABCUtils,
    Payasan.Base.Internal.AddBeams,
    Payasan.Base.Internal.BracketSyntax,
    Payasan.Base.Internal.BracketTrans,
    Payasan.Base.Internal.CommonSyntax,
    Payasan.Base.Internal.MainSyntax,
    Payasan.Base.Internal.Utils,
    Payasan.Base.Notelist,
    Payasan.Base.NoteNames,
    Payasan.Base.Pitch
    

  other-modules:
     
  extensions:
    

  ghc-options:
  
  includes: 
  

  
  
